[33mcommit ea48e7baf49f34c114aeefa100608a26b9302de8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-12-85.ap-south-1.compute.internal>
Date:   Sat May 3 08:20:12 2025 +0000

    Removed secrets and large files

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4c49bd7..61b83a2 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,3 @@[m
 .env[m
[32m+[m[32mtarget/[m
[32m+[m[32m*.jar[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 77e5f56..679438b 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -29,8 +29,7 @@[m [mspring.servlet.multipart.max-request-size=10MB[m
 [m
 [m
 [m
[32m+[m
 cloud.aws.region.static=ap-south-1[m
 cloud.aws.s3.bucket=geneza-submissions[m
 [m
[1mdiff --git a/target/classes/application.properties b/target/classes/application.properties[m
[1mindex 77e5f56..679438b 100644[m
[1m--- a/target/classes/application.properties[m
[1m+++ b/target/classes/application.properties[m
[36m@@ -29,8 +29,7 @@[m [mspring.servlet.multipart.max-request-size=10MB[m
 [m
 [m
 [m
[32m+[m
 cloud.aws.region.static=ap-south-1[m
 cloud.aws.s3.bucket=geneza-submissions[m
 [m
[1mdiff --git a/target/com_geneza_lms-3.0.0.jar b/target/com_geneza_lms-3.0.0.jar[m
[1mdeleted file mode 100644[m
[1mindex 13da0de..0000000[m
Binary files a/target/com_geneza_lms-3.0.0.jar and /dev/null differ
